<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ჭადრაკი </title>
	<style type="text/css">
			html {
				font-size: 20px;
			
			}

			body {
				background-color: #222;
				color: whitesmoke;
			}

		</style>


</head>

<body>
	<h1 align="center">ჭადრაკი </h1>
	<p> ჭადრაკს ორი ადამიანი(მხარე) თამაშობს. სვლები რიგ-რიგობით კეთდება საჭადრაკო დაფაზე, რომელსაც კვადრატის ფორმა აქვს და დაყოფილია რვა რიგად განლაგებულ, 64 პატარა უჯრად.</p>
	<img src="chess board.png" border="5" height="440" width="440">
	<p>ჭადრაკს ორი ფერის ფიგურებით თამაშობენ, თეთრებით და შავებით.ორივე მხარეს ჰყავს <u>8 პაიკი</u>, <u>2 ეტლი</u>, <u>2 მხედარი</u>, <u>2 კუ</u>, <u>1 ლაზიერი</u> და <u>1 მეფე</u>. ნუ დაკარგავთ თქვენს ფიგურებს უაზროდ. ყოველი ფიგურა ძვირფასია და თქვენ ვერ მოიგებთ თამაშს ფიგურების გარეშე, რომლებიც საჭიროა შამათისთვის. არსებბოს მარტივი სისტემა რომლითაც მოთამაეშტა უმრავლესობა განსაზღვრავს თითოეული ფიგურის ღირებულებას: </p>
	<ul>
		<li> <b>პაიკი უდრის ერთს</b>	</li>
		<li> <b>მხედარი უდრის სამს</b> </li>
		<li> <b>კუ უდრის სამს</b> </li>
		<li> <b>ეტლი უდრის ხუთს</b> </li>	
		<li> <b>დედოფალი უდრის ათს</b> </li>
		<li> <b>მეფე შეუფასებელია</b> </li>	
	</ul>
	<p>ჭადრაკს არაერთი მსოფლიო ჩემპიონი და დიდოსტატი ჰყოლია, მაგრამ <a href="https://www.chess.com/home">chess.com</a>-ის ეხლანდელი რეიტინგის მიხედვით ტოპ სამ მოთამაშეში შედიან </p>

	<table border="10" cellpadding="10" cellspacing="0">
		<tr>
			<th>მაგნუს კარლსენი</th>
			<th>ფაბიანო კარუანა</th>
			<th>ჰიკარუ ნაკამურა</th>
		</tr>

		<tr>
			<td>2839</td>
			<td>2786</td>	
			<td>2780</td>
		</tr>
	</table>
	<br>
	<img src="Carlsen-Nakamura.jpeg" border="5" height="500" width="850">

	</body>
</html>